MONGO_URL_S=mongodb+srv://donnysppl:clZaSQF1P3AHQ289@cluster0.knvrkwj.mongodb.net/shopsppl?retryWrites=true&w=majority
TOKEN_SECRET=njhgjhubkdsidsfV
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=kunal@sppl.ind.in
MAIL_SMTP_PASS=SPPL@KUNAL1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_ID=605622970388-jos89fmacattlrgj1pu7ultb95beiu1s.apps.googleusercontent.com
GOOGLE_SECRET=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